# nginx/default.conf
server {
    listen 80;
    server_name _;
    server_tokens off;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    location /api/ {
        proxy_pass http://web:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}